
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_App_Apis
spring.datasource.username=postgres
spring.datasource.password=nv123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name=neha
spring.security.user.password=nv123

spring.security.user.roles=ADMIN

